/* PC */
@media (min-width: 1024px) {
    .mobile-toggle-icon{
        display: none;
    }
}
/* Tablet */
@media (min-width: 740px)  and (max-width: 1023px){
    .mobile-toggle-icon{
        display: none;
    }
}
/* Mobile */
@media (max-width: 739px) {

    #navbar .nav-list {
        display: block;
        position: relative;
        width: 100%;
    }
    .nav-list .nav-list-item{
        display: block;
        width: 100%;
    }
    .nav-list-item .nav-list-item__link{
        display: block;
    }
    #navbar .nav-button-search{
        display: none;
    }
    
    #navbar{
        overflow: hidden;
    }
    #navbar .block-item{
       display: block;
       padding: 16px 24px;
    }
    .nav-list-item:first-child{
        display: inline-block;
        width: auto;
    }
    .nav-list-item:last-child:hover .subnav{
        display: block;
    }
    .subnav{
        position: initial;
        background-color: #000;
        width: 100%;
        display: none;
    }
    .subnav-item .subnav-item__link{
        background-color: var(--text-color);
        color: var(--while-color);
        display: block;
        padding: 12px 36px;
        box-shadow: 0 1px 2px #999;
    }
    .about-members{
        flex-direction: column;
        padding: 0 20px;
        align-items: center;
    }
    .about-info{
        width: 60%;
        margin: 0 10px;
    }
    .tour-city{
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
    }
    .city-wrapper:nth-child(2){
        margin: 20px 0px;
    }

    .contact-details{
        flex-direction: column;
    }
    .contact-list{
        display: block;
        width: 100%;
    }
    .mailing__info{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .contact-mailing{
        display: block;
        width: 100%;
        margin-top: 8px;
    }
    .mailing__address{
        margin: 0;
        display: block;
        width: 100%;
    }
       
}